user  nginx;
worker_processes  auto;

#error_log  /var/log/nginx/error.log warn;
error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server_names_hash_bucket_size  64;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    log_format json_combined escape=json
     '{'
     '"time_local":"$time_local",'
     '"remote_addr":"$remote_addr",'
     '"remote_user":"$remote_user",'
     '"request":"$request",'
     '"status":"$status",'
     '"body_bytes_sent":"$body_bytes_sent",'
     '"request_time":"$request_time",'
     '"http_referrer":"$http_referer",'
     '"http_user_agent":"$http_user_agent"'
     '}';

    #access_log /var/log/nginx/access.log main;
    access_log /dev/stdout json_combined;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout  65;

    gzip on;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    # hide nginx version from response
    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
    client_max_body_size 300M;

    disable_symlinks off;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
}
